      __                                   ___
     /\ \                                 /\_ \                   __
  ___\ \ \___   _ __   ___     ___     ___\//\ \     ___      __ /\_\    ___
 /'___\ \  _ `\/\`'__\/ __`\ /' _ `\  / __`\\ \ \   / __`\  /'_ `\/\ \  /'___\
/\ \__/\ \ \ \ \ \ \//\ \L\ \/\ \/\ \/\ \L\ \\_\ \_/\ \L\ \/\ \L\ \ \ \/\ \__/
\ \____\\ \_\ \_\ \_\\ \____/\ \_\ \_\ \____//\____\ \____/\ \____ \ \_\ \____\
 \/____/ \/_/\/_/\/_/ \/___/  \/_/\/_/\/___/ \/____/\/___/  \/___L\ \/_/\/____/
                                                              /\____/
                                                              \_/__/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}